<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tn.com.wihraiech.firebaseauthentification.SignUpActivity">

    <RelativeLayout
        android:id="@+id/activity_sign_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/icon"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_logo"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_below="@+id/icon"
            android:id="@+id/signup_input_email"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <EditText
                android:id="@+id/signup_email"
                android:hint="Adresse e-mail"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_below="@+id/signup_input_email"
            android:id="@+id/signup_input_password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <EditText
                android:id="@+id/signup_password"
                android:hint="Mot de passe"
                android:inputType="textPassword"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:visibility="gone"
            android:layout_below="@+id/signup_input_password"
            android:id="@+id/signup_btn_register"
            android:text="S'inscrire"
            android:background="#263238"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_below="@+id/signup_btn_register"
            android:layout_marginTop="5dp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/bt_email"
            style="@style/FirebaseUI.Button.AccountChooser.EmailButton"
            android:layout_centerHorizontal="true"
            android:text="@string/sign_in_with_email"
            tools:ignore="UnusedIds" />

        <TextView
            android:visibility="gone"
            android:layout_below="@+id/bt_email"
            android:id="@+id/signup_btn_forgot_password"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:textStyle="bold"
            android:text="Mot de passe oublié ?"
            android:textColor="@color/colorPrimaryDark"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_below="@+id/signup_btn_forgot_password"
            android:id="@+id/signup_layout_or"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:background="#C4C8C9"
                android:layout_margin="5dp" />

            <TextView

                android:padding="5dp"

                android:text="OR"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content" />

            <View

                android:layout_width="200dp"

                android:layout_height="1dp"

                android:background="#C4C8C9"

                android:layout_margin="5dp" />

        </LinearLayout>

        <Button
            android:layout_below="@+id/signup_layout_or"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/bt_facebook"
            style="@style/FirebaseUI.Button.AccountChooser.FacebookButton"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:text="@string/sign_in_with_facebook" />

        <Button
            android:layout_below="@+id/bt_facebook"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/bt_google"
            style="@style/FirebaseUI.Button.AccountChooser.GoogleButton"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:text="@string/sign_in_with_google"
            tools:ignore="UnusedIds" />

        <TextView
            android:layout_below="@+id/bt_google"
            android:id="@+id/signup_btn_login"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:textStyle="bold"
            android:text="Déjà inscrit? Se connecter"
            android:textColor="@color/colorPrimaryDark"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</ScrollView>
